<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RVA-MACS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>Header Logo</h2>
        <ul>
          <li><h3>Header Link One</h3></li>
          <li><h3>Header Link One</h3></li>
          <li><h3>Header Link One</h3></li>
        </ul>
      </nav>
    </header>

    <section class="section-one">
      <article class="section-title">
        <h1>This Website is Awesome</h1>
        <p>RVA-MACS is a local richmond macaron shop that prides themselves on quality french macarons.
          <button class="section-button">Sign Up</button>
        </p>
      </article>
      <div class="section-one__image">
        <img src="/img/macarons.jpg" alt="macarons on a tree" class="macarons">
      </div>
    </section>

    <section class="section-two">
      <h3>Some Random Information</h3>
      <div class="card-holder">
        <div class="card">
          <div class="card-image"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet
            justo donec enim diam vulputate ut pharetra.
          </p>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet
            justo donec enim diam vulputate ut pharetra.
          </p>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet
            justo donec enim diam vulputate ut pharetra.
          </p>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet
            justo donec enim diam vulputate ut pharetra.
          </p>
        </div>
      </div>
    </section>

    <section class="section-three">
      <blockquote>
        Et tortor consequat id porta. Commodo viverra maecenas accumsan lacus
        vel facilisis volutpat est velit. Pellentesque nec nam aliquam sem et.
        Proin libero nunc consequat interdum. Purus non enim praesent elementum
        facilisis leo. Et tortor consequat id porta nibh. Ut pharetra sit amet
        aliquam id diam maecenas ultricies mi. Aliquam sem et tortor consequat
        id porta nibh venenatis cras. Ante in nibh mauris cursus mattis molestie
        a iaculis.
        <blockquote>
      <p><strong>-CoffeyDoesCode, Man of Pizza</strong></p>
    </section>

    <section class="section-four">
      <div class="section-four__container">
        <div>
          <h4>Call to Action!</h4>
          <p>Sign Up by clicking the button on the right!</p>
        </div>
        <div>
          <button>Sign Up</button>
        </div>
      </div>
      
    </section>
    <footer>Copyright &#169; The Odin Project 2021</footer>
  </body>
</html>
